spring.datasource.url=jdbc:mysql://localhost/Jmlog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marcos10

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true